{
    "name": "resconate",
    "version": "1.0.0",
    "description": "Resconate Monorepo",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
        "build": "npm run build --prefix frontend",
        "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
        "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
        "prisma:generate": "cd backend && npx prisma generate",
        "prisma:push": "cd backend && npx prisma db push"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}